<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Island.Net — Bayar Cepat</title>
  <meta name="description" content="Bayar tagihan Island.Net dengan panduan cepat (Login → Bayar → QRIS/GoPay)." />

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0b1220">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Bayar Island">
  <link rel="apple-touch-icon" href="icons/icon-192.png">

  <style>
    :root{
      --bg:#0b1220;
      --card:#101a33;
      --muted:#9fb2d6;
      --text:#eaf1ff;
      --accent:#f5b400;
      --line:rgba(255,255,255,.12);
      --shadow: 0 18px 50px rgba(0,0,0,.35);
      --radius:18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      background:
        radial-gradient(1200px 600px at 50% -100px, rgba(245,180,0,.25), transparent 70%),
        radial-gradient(900px 500px at 10% 0, rgba(45,212,191,.14), transparent 60%),
        var(--bg);
      color:var(--text);
      min-height:100vh;
      display:flex;
      justify-content:center;
      padding:18px;
    }
    .wrap{width:100%; max-width:520px;}
    .brand{
      display:flex; align-items:center; gap:12px;
      padding:10px 6px 16px 6px;
    }
    .logo{
      width:44px; height:44px; border-radius:12px;
      background: linear-gradient(135deg, rgba(245,180,0,.95), rgba(245,180,0,.45));
      box-shadow: var(--shadow);
      display:grid; place-items:center;
      font-weight:900; color:#2a1b00;
    }
    .brand h1{font-size:18px; margin:0; letter-spacing:.2px;}
    .brand p{margin:2px 0 0 0; color:var(--muted); font-size:13px}

    .card{
      background: linear-gradient(180deg, rgba(16,26,51,.92), rgba(16,26,51,.78));
      border:1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:16px;
    }
    label{display:block; font-size:13px; color:var(--muted); margin:10px 0 6px}
    input{
      width:100%;
      padding:14px 14px;
      border-radius: 14px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:var(--text);
      outline:none;
      font-size:16px;
    }
    input::placeholder{color:rgba(159,178,214,.65)}
    .servers{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
      margin-top:10px;
    }
    .chip{
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
      padding:12px 12px;
      border-radius: 14px;
      cursor:pointer;
      user-select:none;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      transition:.15s transform ease;
    }
    .chip:hover{transform: translateY(-1px);}
    .chip .left{display:flex; flex-direction:column; gap:2px;}
    .chip .name{font-weight:800}
    .chip .hint{font-size:12px; color:var(--muted)}
    .chip .dot{
      width:12px; height:12px; border-radius:999px;
      border:2px solid rgba(255,255,255,.35);
      background: transparent;
    }
    .chip.active{
      border-color: rgba(245,180,0,.55);
      background: rgba(245,180,0,.10);
    }
    .chip.active .dot{
      background: var(--accent);
      border-color: rgba(245,180,0,.85);
      box-shadow: 0 0 0 4px rgba(245,180,0,.15);
    }

    .btns{display:grid; gap:10px; margin-top:14px;}
    button{
      border:none;
      padding:14px 14px;
      border-radius: 16px;
      font-size:16px;
      font-weight:900;
      cursor:pointer;
    }
    .primary{background: var(--accent); color:#231700;}
    .ghost{background: rgba(255,255,255,.06); color:var(--text); border:1px solid var(--line); font-weight:800;}

    .mini{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:12px;
    }
    .mini a{
      color: var(--muted);
      text-decoration:none;
      font-size:13px;
      border:1px solid var(--line);
      padding:10px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,.04);
    }
    .note{
      margin-top:12px;
      font-size:12.5px;
      color: var(--muted);
      line-height:1.45;
    }
    .note strong{color: #dbe7ff}
    .footer{
      text-align:center;
      color: rgba(159,178,214,.8);
      font-size:12px;
      margin-top:14px;
      padding:6px 0 2px;
    }

    /* Modal */
    .backdrop{
      position:fixed; inset:0;
      background: rgba(0,0,0,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:1000;
    }
    .modal{
      width:100%;
      max-width:560px;
      background: #0e1730;
      border:1px solid var(--line);
      border-radius: 18px;
      box-shadow: var(--shadow);
      padding:16px;
    }
    .modal h2{margin:2px 0 8px; font-size:18px}
    .steps{margin:10px 0 0; padding:0; list-style:none; display:grid; gap:10px;}
    .step{
      border:1px solid var(--line);
      background: rgba(255,255,255,.05);
      border-radius: 16px;
      padding:12px 12px;
      display:flex;
      gap:10px;
      align-items:flex-start;
    }
    .badge{
      min-width:28px; height:28px;
      border-radius: 10px;
      display:grid; place-items:center;
      font-weight:900;
      background: rgba(245,180,0,.14);
      border:1px solid rgba(245,180,0,.35);
      color:#ffe7a3;
    }
    .step p{margin:0; color:var(--text); line-height:1.35}
    .step p small{display:block; color:var(--muted); margin-top:4px}

    .modal .actions{
      display:flex; gap:10px; margin-top:14px; flex-wrap:wrap;
    }
    .actions button{flex:1; min-width:150px}

    /* Overlay redirect */
    .overlay{
      position:fixed; inset:0;
      background: rgba(0,0,0,.72);
      display:none;
      z-index:1200;
      padding:18px;
      align-items:center;
      justify-content:center;
    }
    .overlay .box{
      width:100%;
      max-width:520px;
      background: #0e1730;
      border:1px solid var(--line);
      border-radius: 18px;
      box-shadow: var(--shadow);
      padding:16px;
    }
    .overlay .box h3{margin:0 0 6px; font-size:18px}
    .overlay .box p{margin:0 0 12px; color:var(--muted); line-height:1.45}
    .bar{
      height:10px;
      background: rgba(255,255,255,.08);
      border-radius:999px;
      overflow:hidden;
      border:1px solid var(--line);
    }
    .bar > div{
      height:100%;
      width:0%;
      background: linear-gradient(90deg, rgba(245,180,0,.9), rgba(45,212,191,.9));
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="brand">
      <div class="logo">IN</div>
      <div>
        <h1>Island.Net — Bayar Cepat</h1>
        <p>Login → Bayar → QRIS (bisa GoPay/Gojek). Dibuat simpel seperti aplikasi.</p>
      </div>
    </div>

    <div class="card">
      <label for="cust">ID Pelanggan (opsional, untuk memudahkan)</label>
      <input id="cust" inputmode="numeric" placeholder="Contoh: 002459" />

      <label style="margin-top:12px;">Pilih Server Login (biasanya Server 2 / Server 3)</label>
      <div class="servers">
        <div class="chip active" data-server="server2">
          <div class="left">
            <div class="name">Server 2</div>
            <div class="hint">Umumnya akun pelanggan</div>
          </div>
          <div class="dot"></div>
        </div>
        <div class="chip" data-server="server3">
          <div class="left">
            <div class="name">Server 3</div>
            <div class="hint">Coba jika Server 2</div>
          </div>
          <div class="dot"></div>
        </div>
      </div>

      <div class="btns">
        <button class="primary" id="btnPay">LOGIN & BAYAR TAGIHAN</button>
        <button class="ghost" id="btnGuide">PANDUAN BAYAR (QRIS/GoPay)</button>
      </div>

      <div class="mini">
        <a href="#" id="guideLogin">Panduan Login</a>
        <a href="#" id="guidePay">Panduan Bayar QRIS</a>
        <a href="#" id="waAdmin">Hubungi Admin (WhatsApp)</a>
      </div>

      <div class="note">
        <strong>Penting:</strong> Setelah bayar, tunggu 1–3 menit lalu cek status di tagihan.
        Hindari bayar 2x. Jika lupa password, gunakan tombol <strong>Lupa Password</strong> di halaman login atau hubungi admin.
      </div>
    </div>

    <div class="footer">Copyright © island.net Created 2026</div>
  </div>

  <!-- MODAL -->
  <div class="backdrop" id="backdrop" role="dialog" aria-modal="true">
    <div class="modal">
      <h2 id="modalTitle">Panduan</h2>
      <ul class="steps" id="modalSteps"></ul>
      <div class="actions">
        <button class="ghost" id="closeModal">Tutup</button>
        <button class="primary" id="doAction">Buka Login</button>
      </div>
    </div>
  </div>

  <!-- OVERLAY REDIRECT -->
  <div class="overlay" id="overlay">
    <div class="box">
      <h3 id="overlayTitle">Mengarahkan ke e-Billing…</h3>
      <p id="overlayText">Siapkan <strong>Account</strong>, <strong>Username</strong>, dan <strong>Password</strong>. Setelah login, pilih menu Tagihan/Transaksi → Bayar → QRIS.</p>
      <div class="bar"><div id="barFill"></div></div>
      <div class="actions" style="display:flex; gap:10px; margin-top:12px; flex-wrap:wrap;">
        <button class="ghost" id="cancelGo" style="flex:1; min-width:150px;">Batal</button>
        <button class="primary" id="goNow" style="flex:1; min-width:150px;">Buka Sekarang</button>
      </div>
    </div>
  </div>

<script>
  // === KONFIGURASI (EDIT DI SINI) ===
  // Kalau server 2/3 ternyata URL login berbeda, ubah masing-masing.
  const CONFIG = {
  server2: { name: "Server 2", loginUrl: "https://ebilling.island-net.id:4434/island/login.php" },
  server3: { name: "Server 3", loginUrl: "https://ebilling.island-net.id:4434/island/login.php" },

  admins: [
    { name: "Admin 1 (CS)", phone: "6289529604196" },
    { name: "Admin 2 (Teknisi)", phone: "6289620260001" }
     { name: "Admin 3", phone: "628xxxxxxxxxx" }
  ]
};

function contactAdmin() {
  const id = ($("cust").value || "").trim();
  const msg = `Halo Admin Island.Net, saya butuh bantuan login/bayar e-billing. ID Pelanggan: ${id || "(belum diisi)"}`;

  // bikin pilihan admin
  const labels = CONFIG.admins.map((a, i) => `${i+1}. ${a.name} (${a.phone})`).join("\n");
  const choice = prompt(
    "Pilih Admin yang ingin dihubungi:\n\n" + labels + "\n\nKetik angka (contoh: 1)"
  );

  const idx = parseInt(choice, 10) - 1;
  if (Number.isNaN(idx) || idx < 0 || idx >= CONFIG.admins.length) return;

  const waUrl = `https://wa.me/${CONFIG.admins[idx].phone}?text=${encodeURIComponent(msg)}`;
  window.open(waUrl, "_blank");
}

  // === PWA: register service worker ===
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => navigator.serviceWorker.register("sw.js").catch(()=>{}));
  }

  let selectedServer = "server2";
  let pendingUrl = null;

  const $ = (id) => document.getElementById(id);

  // server picker
  document.querySelectorAll(".chip").forEach(chip => {
    chip.addEventListener("click", () => {
      document.querySelectorAll(".chip").forEach(c => c.classList.remove("active"));
      chip.classList.add("active");
      selectedServer = chip.dataset.server;
    });
  });

  function showOverlay(title, htmlText, url) {
    pendingUrl = url;
    $("overlayTitle").textContent = title;
    $("overlayText").innerHTML = htmlText;
    $("overlay").style.display = "flex";

    // progress bar effect
    $("barFill").style.width = "0%";
    let start = null;
    const duration = 2400;
    function anim(ts){
      if(!start) start = ts;
      const p = Math.min(1, (ts - start) / duration);
      $("barFill").style.width = Math.round(p * 100) + "%";
      if(p < 1 && $("overlay").style.display === "flex") requestAnimationFrame(anim);
    }
    requestAnimationFrame(anim);
  }

  function goPending() {
    if (!pendingUrl) return;
    window.open(pendingUrl, "_blank"); // buka tab baru biar portal tetap ada
    $("overlay").style.display = "none";
    pendingUrl = null;
  }

  function closeOverlay() {
    $("overlay").style.display = "none";
    pendingUrl = null;
  }

  // modal guides
  function openModal(type){
    const serverName = CONFIG[selectedServer].name;
    const actionUrl = CONFIG[selectedServer].loginUrl;

    let title = "";
    let steps = [];

    if(type === "login"){
      title = "Panduan Login (Account, Username, Password)";
      steps = [
        {n:1, t:`Pilih <b>${serverName}</b>. Jika gagal login, coba server lainnya.`, s:"Biasanya pelanggan menggunakan Server 2 atau Server 3."},
        {n:2, t:"Buka halaman login e-billing.", s:"Isi Account, Username, Password lalu klik Masuk."},
        {n:3, t:"Jika lupa password, klik <b>Lupa Password</b> atau chat admin.", s:"Simpan username & password di catatan HP."}
      ];
    }

    if(type === "pay"){
      title = "Panduan Bayar QRIS (GoPay/Gojek)";
      steps = [
        {n:1, t:"Login ke e-billing.", s:"Siapkan Account, Username, Password."},
        {n:2, t:"Buka menu <b>Tagihan/Transaksi</b> dan pilih tagihan bulan ini.", s:"Pastikan statusnya <b>Belum Lunas</b>."},
        {n:3, t:"Klik <b>Bayar</b> → pilih <b>QR Payments (QRIS)</b>.", s:"Nominal akan tampil di checkout."},
        {n:4, t:"Buka <b>Gojek → GoPay → Scan</b>, scan QR lalu bayar.", s:"Cek nama/nominal sebelum konfirmasi."},
        {n:5, t:"Setelah bayar, tunggu 1–3 menit lalu cek status.", s:"Hindari bayar 2x."}
      ];
    }

    $("modalTitle").textContent = title;
    $("modalSteps").innerHTML = steps.map(x => `
      <li class="step">
        <div class="badge">${x.n}</div>
        <p>${x.t}<small>${x.s}</small></p>
      </li>
    `).join("");

    $("doAction").onclick = () => {
      closeModal();
      showOverlay(
        "Mengarahkan ke e-Billing…",
        `Anda akan masuk ke <b>${serverName}</b>.<br>Siapkan <b>Account</b>, <b>Username</b>, <b>Password</b>.`,
        actionUrl
      );
    };

    $("backdrop").style.display = "flex";
  }

  function closeModal(){ $("backdrop").style.display = "none"; }

  $("closeModal").addEventListener("click", closeModal);
  $("backdrop").addEventListener("click", (e)=>{ if(e.target.id==="backdrop") closeModal(); });

  // actions
  $("btnPay").addEventListener("click", ()=>{
    const serverName = CONFIG[selectedServer].name;
    const url = CONFIG[selectedServer].loginUrl;
    showOverlay(
      "Login untuk Bayar Tagihan",
      `Pilih <b>${serverName}</b> lalu login.<br><br>
       Setelah login: <b>Tagihan/Transaksi → Bayar → QRIS</b> (bisa GoPay/Gojek).`,
      url
    );
  });

  $("btnGuide").addEventListener("click", ()=> openModal("pay"));
  $("guideLogin").addEventListener("click", (e)=>{e.preventDefault(); openModal("login");});
  $("guidePay").addEventListener("click", (e)=>{e.preventDefault(); openModal("pay");});

  $("waAdmin").addEventListener("click", (e)=>{
  e.preventDefault();
  contactAdmin();
});

  $("cancelGo").addEventListener("click", closeOverlay);
  $("goNow").addEventListener("click", goPending);
</script>
</body>
</html>